UT01-Ficheros/src/main/resources/userClasses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="/jaxb/gen"
        xmlns:userns="/jaxb/gen"
        elementFormDefault="qualified">

    <element name="userRequest" type="userns:UserRequest"/>
    <element name="userResponse" type="userns:UserResponse"/>

    <complexType name="UserRequest">
        <sequence>
            <element name="id" type="int"/>
            <element name="name" type="string"/>
        </sequence>
    </complexType>

    <complexType name="UserResponse">
        <sequence>
            <element name="id" type="int"/>
            <element name="name" type="string"/>
            <element name="gender" type="string"/>
            <element name="created" type="dateTime"/>
        </sequence>
    </complexType>
</schema>